# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 2
revision 0

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC
[BLOCKS]
 1  0  1   0   0   0  0
 2  0  0   1   1   0  1
 3  0  0   1   1   0  1
 4  0  0   1   2   0  1
 5  0  0   3   1   0  1
 6  0  0   1   1   0  1
 7  0  0   1   1   0  1
 8  0  0   1   1   0  1
 9  0  0   4   4   0  1
10  0  0   4   5   0  1
11  0  0   1   1   0  1
12  0  0   1   5   0  1
13  0  0   1   1   0  1
14  0  0   1   1   0  1
15  0  0   1   1   0  1
16  0  0   1   1   0  1
17  0  0   1   1   0  1
18  0  0   1   1   0  1

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1          250 1 2 0 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1            0  50  900  50   0
 2     -23.1481  50  900  50   0
 3     -11.5741  50  900  50   0
 4      11.5741  50  900  50   0
 5      23.1481  50  900  50   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 1 1000000 50 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 1000
1
0
0
997

shape_id 2
num_samples 1000
0
0
998

