# Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 1
minor 2
revision 0

[DEFINITIONS]
FOV 1 1 0.008 
Name gre 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC
[BLOCKS]
 1  1  0   0   0   0  0
 2  0  1   0   0   0  0
 3  0  0   0   0   0  1
 4  2  0   0   0   0  0
 5  0  1   0   0   0  0
 6  0  0   0   0   0  1
 7  2  0   0   0   0  0
 8  0  1   0   0   0  0
 9  0  0   0   0   0  1
10  2  0   0   0   0  0
11  0  1   0   0   0  0
12  0  0   0   0   0  1
13  2  0   0   0   0  0
14  0  1   0   0   0  0
15  0  0   0   0   0  1
16  2  0   0   0   0  0
17  0  1   0   0   0  0
18  0  0   0   0   0  1
19  2  0   0   0   0  0
20  0  1   0   0   0  0
21  0  0   0   0   0  1
22  2  0   0   0   0  0
23  0  1   0   0   0  0
24  0  0   0   0   0  1
25  2  0   0   0   0  0
26  0  1   0   0   0  0
27  0  0   0   0   0  1
28  2  0   0   0   0  0
29  0  1   0   0   0  0
30  0  0   0   0   0  1
31  2  0   0   0   0  0
32  0  1   0   0   0  0
33  0  0   0   0   0  1
34  2  0   0   0   0  0
35  0  1   0   0   0  0
36  0  0   0   0   0  1
37  2  0   0   0   0  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1          250 1 2 100 0 1.5708

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 128 156250 20 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 10861
2 10000

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 1020
1
0
0
997
-1
0
0
17

shape_id 2
num_samples 1020
0
0
1018

