# Pulseq sequence file
# Created by PyPulseq

[VERSION]
major 1
minor 2
revision 0

[DEFINITIONS]
FOV 1 1 0.008 
Name gre 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC
[BLOCKS]
 1  0  1   0   0   0  0
 2  1  0   0   0   0  0
 3  0  2   0   0   0  0
 4  0  0   0   0   0  1
 5  0  2   0   0   0  0
 6  0  0   0   0   0  1
 7  0  2   0   0   0  0
 8  0  0   0   0   0  1
 9  0  2   0   0   0  0
10  0  0   0   0   0  1
11  0  2   0   0   0  0
12  0  0   0   0   0  1
13  0  2   0   0   0  0
14  0  0   0   0   0  1
15  0  2   0   0   0  0
16  0  0   0   0   0  1
17  0  2   0   0   0  0
18  0  0   0   0   0  1
19  0  2   0   0   0  0
20  0  0   0   0   0  1
21  0  2   0   0   0  0
22  0  0   0   0   0  1
23  0  2   0   0   0  0
24  0  0   0   0   0  1
25  0  2   0   0   0  0
26  0  0   0   0   0  1

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1          500 1 2 100 0 0
2         1000 1 2 100 0 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 128 15625 20 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 1300

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 520
1
0
0
497
-1
0
0
17

shape_id 2
num_samples 520
0
0
518

